# JAXRS-Jersey

./: README.md  pom.xml
src/main/java/com/example/jaxrs/: JaxrsApplication.java
src/main/java/com/example/jaxrs/config/: MyConfig.java
src/main/java/com/example/jaxrs/controllers/: CompteRestJaxRSAPI.java
src/main/java/com/example/jaxrs/entities/: Compte.java
src/main/java/com/example/jaxrs/repositories/: CompteRepository.java
src/main/resources/: application.properties
